%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usuario\AppData\Local\Temp\xcAs148.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LAB11_PuC.X.production.o
cinit CODE 0 F F D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1C 1C 52 2 1
text2 CODE 0 A4 A4 22 2 1
idataCOMMON CODE 0 C6 C6 1 2 1
maintext CODE 0 6E 6E 36 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
intentry CODE 0 4 4 8 2 1
dataCOMMON COMMON 1 7A 7A 1 1 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST C7-1FFF 2
ENTRY 3-3 2
ENTRY C7-1FFF 2
CODE 3-3 2
CODE C7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE C7-1FFF 2
STRING 3-3 2
STRING C7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB11_PuC.X.production.o
F cinit CODE >479:C:\Users\usuario\AppData\Local\Temp\xcAs148.s
F cinit CODE >482:C:\Users\usuario\AppData\Local\Temp\xcAs148.s
F cinit CODE >508:C:\Users\usuario\AppData\Local\Temp\xcAs148.s
14 cinit CODE >509:C:\Users\usuario\AppData\Local\Temp\xcAs148.s
15 cinit CODE >513:C:\Users\usuario\AppData\Local\Temp\xcAs148.s
16 cinit CODE >514:C:\Users\usuario\AppData\Local\Temp\xcAs148.s
17 cinit CODE >515:C:\Users\usuario\AppData\Local\Temp\xcAs148.s
18 cinit CODE >521:C:\Users\usuario\AppData\Local\Temp\xcAs148.s
18 cinit CODE >523:C:\Users\usuario\AppData\Local\Temp\xcAs148.s
19 cinit CODE >524:C:\Users\usuario\AppData\Local\Temp\xcAs148.s
4 intentry CODE >42:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
A4 text2 CODE >42:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
A4 text2 CODE >43:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
AA text2 CODE >44:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
AB text2 CODE >45:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
AB text2 CODE >47:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
AF text2 CODE >48:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
B4 text2 CODE >48:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
B8 text2 CODE >49:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
BC text2 CODE >50:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
BE text2 CODE >52:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
BF text2 CODE >56:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
1C text1 CODE >80:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
1C text1 CODE >81:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
20 text1 CODE >82:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
21 text1 CODE >84:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
24 text1 CODE >85:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
27 text1 CODE >87:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
2A text1 CODE >88:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
2D text1 CODE >90:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
31 text1 CODE >91:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
34 text1 CODE >93:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
3A text1 CODE >94:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
3B text1 CODE >97:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
41 text1 CODE >98:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
44 text1 CODE >99:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
45 text1 CODE >100:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
49 text1 CODE >101:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
4C text1 CODE >102:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
4F text1 CODE >103:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
53 text1 CODE >108:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
57 text1 CODE >109:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
5A text1 CODE >112:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
5C text1 CODE >113:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
5D text1 CODE >114:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
5E text1 CODE >116:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
61 text1 CODE >117:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
62 text1 CODE >118:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
65 text1 CODE >121:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
66 text1 CODE >122:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
67 text1 CODE >123:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
6A text1 CODE >124:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
6D text1 CODE >125:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
6E maintext CODE >59:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
6E maintext CODE >60:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
73 maintext CODE >62:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
79 maintext CODE >63:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
7A maintext CODE >66:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
7B maintext CODE >67:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
84 maintext CODE >68:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
87 maintext CODE >71:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
89 maintext CODE >72:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
8F maintext CODE >73:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
93 maintext CODE >75:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB11_PuC.X\mainL11_master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
__Hspace_0 C7 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\xcAs148.o
_main DC 0 CODE 0 maintext dist/default/production\LAB11_PuC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
start 18 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\xcAs148.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAs148.o
intlevel1 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAs148.o
intlevel2 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAs148.o
intlevel3 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAs148.o
intlevel4 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAs148.o
intlevel5 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAs148.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 18C 0 CODE 0 idataCOMMON dist/default/production\LAB11_PuC.X.production.o
_POT_valor 77 0 COMMON 1 bssCOMMON dist/default/production\LAB11_PuC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\xcAs148.o
___stacklo 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\xcAs148.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB11_PuC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\xcAs148.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 C7 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 148 0 CODE 0 text2 dist/default/production\LAB11_PuC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 18C 0 CODE 0 text2 dist/default/production\LAB11_PuC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\usuario\AppData\Local\Temp\xcAs148.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
__pmaintext DC 0 CODE 0 maintext dist/default/production\LAB11_PuC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\LAB11_PuC.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\LAB11_PuC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 38 0 CODE 0 text1 dist/default/production\LAB11_PuC.X.production.o
__ptext2 148 0 CODE 0 text2 dist/default/production\LAB11_PuC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\LAB11_PuC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB11_PuC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 148 0 CODE 0 maintext dist/default/production\LAB11_PuC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
__end_of_setup DC 0 CODE 0 text1 dist/default/production\LAB11_PuC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB11_PuC.X.production.o
_setup 38 0 CODE 0 text1 dist/default/production\LAB11_PuC.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB11_PuC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB11_PuC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB11_PuC.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\LAB11_PuC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 C3 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
