__S0 80 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4F 0 CODE 0
_main 77 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 16 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_val_temp 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 80 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16 0 CODE 0
__ptext2 4F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_cont_slave 71 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 80 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 77 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 4F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 73 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF CODE 8 0
bssCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\L11_slave.X.production.o
C:\Users\usuario\AppData\Local\Temp\xcAsrd8.s
470 F 0 CODE 0
473 F 0 CODE 0
490 F 0 CODE 0
491 10 0 CODE 0
492 11 0 CODE 0
498 12 0 CODE 0
500 12 0 CODE 0
501 13 0 CODE 0
mainL11_slave.c
61 77 0 CODE 0
62 77 0 CODE 0
63 7C 0 CODE 0
66 7C 0 CODE 0
70 16 0 CODE 0
71 16 0 CODE 0
72 19 0 CODE 0
74 1A 0 CODE 0
75 1D 0 CODE 0
77 20 0 CODE 0
78 24 0 CODE 0
80 27 0 CODE 0
81 2A 0 CODE 0
82 2B 0 CODE 0
83 2C 0 CODE 0
84 2D 0 CODE 0
86 2E 0 CODE 0
87 32 0 CODE 0
91 33 0 CODE 0
92 35 0 CODE 0
95 38 0 CODE 0
96 3C 0 CODE 0
97 3D 0 CODE 0
99 3E 0 CODE 0
100 41 0 CODE 0
102 42 0 CODE 0
103 45 0 CODE 0
104 48 0 CODE 0
105 49 0 CODE 0
106 4A 0 CODE 0
107 4B 0 CODE 0
108 4C 0 CODE 0
109 4D 0 CODE 0
110 4E 0 CODE 0
43 4F 0 CODE 0
44 4F 0 CODE 0
45 55 0 CODE 0
46 59 0 CODE 0
47 5B 0 CODE 0
50 5C 0 CODE 0
51 60 0 CODE 0
52 64 0 CODE 0
53 69 0 CODE 0
54 6D 0 CODE 0
55 6F 0 CODE 0
58 70 0 CODE 0
43 4 0 CODE 0
